{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: \
Taylors-MBA:C# .NET Taylor$ dotnet --version\
2.1.403\
\
2:\
Taylors-MBA:C# .NET Taylor$ mkdir InstallTest\
Taylors-MBA:C# .NET Taylor$ cd InstallTest/\
\
3:\
Taylors-MBA:InstallTest Taylor$ dotnet new console\
The template "Console Application" was created successfully.\
\
Processing post-creation actions...\
Running 'dotnet restore' on /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/InstallTest.csproj...\
  Restoring packages for /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/InstallTest.csproj...\
  Generating MSBuild file /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/obj/InstallTest.csproj.nuget.g.props.\
  Generating MSBuild file /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/obj/InstallTest.csproj.nuget.g.targets.\
  Restore completed in 275.59 ms for /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/InstallTest.csproj.\
\
Restore succeeded.\
\
4:\
Taylors-MBA:InstallTest Taylor$ dotnet build\
Microsoft (R) Build Engine version 15.8.169+g1ccb72aefa for .NET Core\
Copyright (C) Microsoft Corporation. All rights reserved.\
\
  Restore completed in 44.85 ms for /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/InstallTest.csproj.\
  InstallTest -> /Users/Taylor/Desktop/Coding Dojo/C# .NET/InstallTest/bin/Debug/netcoreapp2.1/InstallTest.dll\
\
Build succeeded.\
    0 Warning(s)\
    0 Error(s)\
\
Time Elapsed 00:00:02.72\
\
5:\
Taylors-MBA:InstallTest Taylor$ dotnet /Users/Taylor/Desktop/Coding\\ Dojo/C#\\ .NET/InstallTest/bin/Debug/netcoreapp2.1/InstallTest.dll\
Hello World!\
\
6:\
Taylors-MBA:InstallTest Taylor$ dotnet run\
Hello World!\
}